<zeo>
   address ${zeo_server:host}:${zeo_server:port}
</zeo>

<blobstorage 1>
   blob-dir ${zeo_server:blob-storage}
   <filestorage>   
      path ${zeo_server:file-storage}
   </filestorage>
</blobstorage>

<eventlog>
   <logfile>
      path ${buildout:log-dir}/zeo.log
      format %(asctime)s %(message)s
   </logfile>
</eventlog>
